T1904EHelloUWP/T1904EHelloUWP/Screen/Register.xaml

<Page
    x:Class="T1904EHelloUWP.Screen.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1904EHelloUWP.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50">
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="FirstName" x:Name="firstName"></TextBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="LastName"  x:Name="lastName"></TextBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Password" x:Name="password"></TextBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Address" Name="address"></TextBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Phone" Name="phone"></TextBox>
        <Button Style="{StaticResource MarginLeft}" Click="TakePhoto">Take A Photo</Button>
        <Image x:Name="Avatar" Width="200" Height="200"/>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Gender" Name="gender"></TextBox>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Email" x:Name="email"/>
            <Button x:Name="EmailTip" Content="?" Click="EmailTip_OnClick"></Button>
        </StackPanel>
        <controls:TeachingTip x:Name="AutoSaveTip"
                              Target="{x:Bind EmailTip}"
                              Title="Save automatically"
                              Subtitle="When you save your file to OneDrive, we save your changes as you go - so you never
                              have">
            
        </controls:TeachingTip>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Birthday" Name="birthday"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MarginLeft}" Content="Save">
            <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>Please confirm your information</TextBlock>
                            <Button Click="Save_Button_Click">Okie, create my account</Button>
                        </StackPanel>
                    </Flyout>
            </Button.Flyout>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
